[isort]
line_length = 100
profile = black
multi_line_output = 3
include_trailing_comma = True
known_standard_library = setuptools
known_third_party = PIL,asynctest,cv2,matplotlib,numpy,onnx,onnxruntime,pytest,robustness_eval,seaborn,six,terminaltables,torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[flake8]
select = B,C,E,F,N,P,T4,W,B9
max-line-length = 100

# W293 ignore blank line contains whitespace in docstring
# W503 ignore line break before binary operator warning
# C408 Unnecessary (dict/list/tuple) call
# N806 variable in function should be lowercase
# N813 camelcase imported as lowercase
# N812 lowercase imported as non lowercase
# E203 allow whitespace before ':' in slice
ignore = C408,W293,W503,N806,N812,N813,E203,E731

# F401 Module imported but unused
per-file-ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,venv

[pydocstyle]
inherit = false
# D100 Missing docstring in public module
# D203 1 blank line required before class docstring
# D405 1 Section name should be properly capitalized
ignore = D100,D203,D405
match = *.py

[easy_install]
index_url = https://mirrors.aliyun.com/pypi/simple
